<!doctype html>
<html class="is-menu-fixed">
<head>
    
    <title>小狗硬币 LiteDoge</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <meta property="og:title" content="小狗硬币 LiteDoge">
	
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/fonts/fontello/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    
    <!-- INITIAL SCRIPTS -->
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script src="/js/particles.min.js"></script>

    <!-- FAVICONS -->
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <script type="text/javascript">var local_currency = 'CNY';</script>

</head>

<body>

    <!-- page -->
    <div id="page" class="hfeed site">

        <!-- site-navigation -->
        <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
            
            <a class="menu-toggle"><span class="lines"></span></a>
            
            <!-- nav-menu -->
            <div class="nav-menu">
                <ul>
                    <li><a href="/">English</a></li>
                    <li><a href="/cn">汉语</a></li>
                    <li><a href="/ko">한국어</a></li>
                </ul>
            </div>
            <!-- nav-menu -->
            
        </nav>
        <!-- site-navigation -->

        <!-- header -->
        <header id="masthead" class="site-header chinese" role="banner">

            <div id="space">
                
                <img src="/images/rocket.png" id="rocket" style="top: 0; right: 0" />

            </div>              

            <!-- intro -->
            <div class="intro cf">

                <h2>
                    小狗硬币 LiteDoge <img src="/images/coin.png" /> 是一个加密货币<br />

                    <span class="rotate-words">
                        <span>速度如此之快以至于已经过了月球。</span>
                        <span>基于比特币。</span>
                        <!--span>这是对 TOR 钱包的审查制度</span-->
                        <span>这是有趣和快速</span>
                        <span>在交易所中可用</span>
                    </span>

                </h2>

                <br />

                <p class="launch-wrap">
                    <a class="button" href="#main">入门 »</a>
                    <a class="button" href="https://github.com/vashshawn/LDOGE/releases/download/v3.4.1.1/litedoge-qt.3.4.1.1.Win.zip">下载Windows »</a>
                    <a class="button" href="https://github.com/vashshawn/LDOGE/releases/download/v3.4.1.1/LiteDoge-Qt-Mac-v3.4.1.1.dmg">下载Mac OS X »</a>
                    <a class="button" href="https://github.com/vashshawn/LDOGE/wiki/Ubuntu-Desktop-Wallet-Installation-Guide" target="_blank">下载Ubuntu »</a>
                    <!--a class="button" href="https://github.com/suchapp/fullnode-webwallet" target="_blank">手机钱包（含TOR) »</a-->
                </p>

                <p class="converter">
                    <label>
                        <span id="currency_local_symbol"></span>&nbsp;<input type="number" value="1" id="converter_local" />
                    </label>

                    <span class="small">&lt;&gt;</span>

                    <label>
                        <input type="number" id="converter_ldoge" />&nbsp;LDOGE
                    </label>

                    <br /><span class="small">源 coinmarketcap</span>
                </p>

            </div>
            <!-- intro -->

        </header>
        <!-- header -->
        
        
        <!-- site-main -->
        <div id="main" class="site-main">
        	            
            <!-- primary -->
        	<div id="primary" class="content-area">
            	
                <!-- site-content -->
                <div id="content" class="site-content" role="main"> <!-- layout-medium -->
                	<div class="layout-medium"> <!-- .hentry -->
                        <article class="hentry page">
                                                            
                            <!-- .entry-content -->
                            <div class="entry-content">
                                
                                <h2 class="section-title center">什么是 小狗硬币 LITEDOGE?</h2>
                                
                                <!-- row -->
                                <div class="row">

                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">

                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-heart-filled"></i>
                                            <h4>这是有趣和快速</h4>
                                            <p>小狗硬币 LiteDoge 是一个加密货币速度如此之快以至于已经过了月球。</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->

                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">

                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-beaker-1"></i>
                                            <h4>持有量證明</h4>
                                            <p>新硬币（LDOGE）被创建为在称为持有量證明的过程中运行节点的奖励。 获得奖励的时间取决于您在钱包中持有多少个硬币。</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->
                                    
                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">

                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-graduation-cap"></i>
                                            <h4>教育性</h4>
                                            <p>小狗硬币 LiteDoge 很容易学习。 安装钱包，并开始玩，周围购买，放样和移动少量的加密货币。</p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->

                                    <!-- column 6/12 -->
                                    <div class="col-sm-6 col-lg-3">
                                        
                                        <!-- service -->
                                        <div class="service">
                                            <i class="pw-icon-file-pdf"></i>
                                            <h4>基于比特币 Bitcoin</h4>
                                            <p>小狗硬币 LiteDoge 是基于原始比特币 Bitcoin 源代码的加密货币。 这是一个使用区块链来保护交易和资产转移的数字资产。

                                            <a href="/cn/bitcoin.pdf" target="_blank">阅读比特币原始白皮书 »</a>
                                            </p>
                                        </div>
                                        <!-- service -->

                                    </div>
                                    <!-- column 6/12 -->

                                </div>
                                <!-- row -->

                                <br />

                                <!-- row -->
                                <div class="row">

                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-heart"></i>
                                            <h4>股票代码<br />LDOGE</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-tag-empty"></i>
                                            <h4>发射日期<br />2015年3月16日</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-clock"></i>
                                            <h4>区块时间<br />64秒</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-paper-plane"></i>
                                            <h4>交易成本<br />0.1 LDOGE</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->
                            
                                    
                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-up-open-big"></i>
                                            <h4>总供应<br />~ 50.0十亿 LDOGE</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                    <!-- column 3/12 -->
                                    <div class="col-xs-6 col-sm-4 col-md-2">

                                        <!-- fun-fact -->
                                        <div class="fun-fact">
                                            <i class="pw-icon-beaker"></i>
                                            <h4>持有量證明<br />(PoS 2.0)</h4>
                                        </div>
                                        <!-- fun-fact -->

                                    </div>
                                    <!-- column 3/12 -->

                                </div>
                                <!-- row -->

                            </div>
                            <!-- .entry-content -->
                            
                            
                        </article>
                        <!-- .hentry -->
                	
                             
                    </div>
                    <!-- layout-medium -->
                    
    
                </div>
                <!-- site-content -->
                
            </div>
            <!-- primary -->    

        </div>
        <!-- site-main -->

        <!-- site-footer -->
        <footer id="colophon" class="site-footer" role="contentinfo">
            
            <!-- layout-medium -->
            <div class="layout-medium">
                
                <!-- footer-sidebar -->
                <div class="footer-sidebar widget-area" role="complementary">   

                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">下载</h3>
                      <ul>
                        <li class="cat-item"><a href="https://github.com/vashshawn/LDOGE/releases/download/v3.4.1.1/litedoge-qt.3.4.1.1.Win.zip" target="_blank">下载Windows</a></li>
                        <li class="cat-item"><a href="https://github.com/vashshawn/LDOGE/releases/download/v3.4.1.1/LiteDoge-Qt-Mac-v3.4.1.1.dmg" target="_blank">下载Mac OS X</a></li>
                        <li class="cat-item"><a href="https://github.com/vashshawn/LDOGE/wiki/Ubuntu-Desktop-Wallet-Installation-Guide" target="_blank">下载Ubuntu</a></li>
                        <li class="cat-item"><a href="https://github.com/vashshawn/LDOGE" target="_blank">从源代码安装</a></li>
                        <!--li class="cat-item"><a href="https://github.com/suchapp/fullnode-webwallet" target="_blank">手机钱包（含TOR)</a></li-->
                        <li class="cat-item"><a href="https://mega.nz/#!DxICFL7C!ZHUTb0SDz3LPQq4PobHbrOF46RE8Q5ZgJbjb-MqIHJI" target="_blank">下载区块链</a></li>
                      </ul>

                    </aside>
                    <!-- widget : categories --> 

                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">外汇</h3>
                      <ul>
                        <li class="cat-item"><a href="https://www.cryptopia.co.nz/Exchange/?market=LDOGE_BTC" target="_blank">Cryptopia BTC</a>
                        <li class="cat-item"><a href="https://tradesatoshi.com/Exchange?market=LDOGE_BTC" target="_blank">TradeSatoshi BTC</a></li>
                        <li class="cat-item"><a href="https://tradesatoshi.com/Exchange?market=LDOGE_DOGE" target="_blank">TradeSatoshi DOGE</a></li>
                        <li class="cat-item"><a href="https://tradesatoshi.com/Exchange?market=LDOGE_LTC" target="_blank">TradeSatoshi LTC</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 

                    <!-- widget --> 
                    <aside class="widget widget_categories">        

                        <h3 class="widget-title">社区</h3>      
                        <ul>
                            <li class="cat-item"><a href="https://bitcointalk.org/index.php?topic=1308769.0" target="_blank">BITCOINTALK公告</a></li>
                            <li class="cat-item"><a href="https://reddit.com/r/litedoge" target="_blank">r/litedoge REDDIT</a></li>
                            <li class="cat-item"><a href="https://discord.gg/YttS2YT" target="_blank">Discord 聊天室</a></li>
                            <li class="cat-item"><a href="https://t.me/ldoge" target="_blank">Telegram 聊天室</a></li>
                            <li class="cat-item"><a href="https://www.cryptopia.co.nz/Forum/Category/53" target="_blank">Cryptopia 聊天室</a></li>
                        </ul>

                    </aside>
                    <!-- widget : categories -->    
                    
                    <!-- widget : categories -->
                    <aside class="widget widget_categories">
                      <h3 class="widget-title">信息</h3>
                      <ul>
                        <li class="cat-item"><a href="https://coinmarketcap.com/zh/currencies/litedoge/" target="_blank">Coinmarketcap 信息</a></li>
                      </ul>
                    </aside>
                    <!-- widget : categories --> 

                </div>
                <!-- footer-sidebar -->

                <div class="row">
                    <div class="hidden-sm col-lg-6"></div>
                    <div class="col-sm-12 col-lg-6">
                        <iframe id='widget-ticker-preview' src='//www.coingecko.com/zh/%E5%B7%A5%E5%85%B7%E7%BB%84%E4%BB%B6/%E6%94%B6%E6%8A%A5%E6%9C%BA/litedoge/btc?id=litedoge' style='border:none; height:125px; width: 100%; float:right;margin-bottom: 20px;' scrolling='no' frameborder='0' allowTransparency='true'></iframe>
                    </div>
                </div>

            
            </div>
            <!-- layout-medium -->            
            
        </footer>
        <!-- site-footer -->

	</div>
    <!-- page -->

    <script src="/js/main.js"></script>

</body>
</html>
